{
  "name": "benfleming-nz-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/tailwind": "^3.1.1",
    "@cloudflare/workers-types": "^4.20230321.0",
    "@types/luxon": "^3.2.0",
    "astro": "^2.1.7",
    "astro-compress": "^1.1.35",
    "luxon": "^3.3.0",
    "rehype-external-links": "^2.0.1",
    "tailwindcss": "^3.2.7"
  }
}
